#BlueJ package file
dependency1.from=Main
dependency1.to=Inventario
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Producto
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=ProductNotFoundException
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=EmptyInventoryException
dependency4.type=UsesDependency
dependency5.from=Inventario
dependency5.to=Producto
dependency5.type=UsesDependency
dependency6.from=Inventario
dependency6.to=ProductNotFoundException
dependency6.type=UsesDependency
dependency7.from=Inventario
dependency7.to=EmptyInventoryException
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=130
objectbench.width=717
package.divider.horizontal=0.5638629283489096
package.divider.vertical=0.7997076023391813
package.editor.height=540
package.editor.width=1164
package.editor.x=54
package.editor.y=0
package.frame.height=784
package.frame.width=1320
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Producto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=511
target1.y=166
target2.height=70
target2.name=ProductNotFoundException
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=426
target2.y=255
target3.height=70
target3.name=EmptyInventoryException
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=324
target3.y=79
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=20
target5.height=70
target5.name=Inventario
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=180
